<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IDOE 2017</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <!-- Stylesheet -->
    <!--<link rel="stylesheet" href="css/timeline.css" /> -->
    <!-- Fonts -->
    <link rel="stylesheet" href="css/fonts/font.fjalla-average.css">
    <!-- Style-->
    <style>
      html, body {
        height:100%;
        width:100%;
        padding: 0px;
        margin: 0px;
      }
      #vid-container {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  transform: translate(-50%, -50%);
}
#intro-wrap {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.75);
  overflow: hidden;
}
#intro-text {
 position: relative;
  margin: 0 auto;
  width: 75%;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  display: block;
}
.headline h2, a {
  font-size:32px;
  font-family:"Fjalla One";
  color:#fff;
}
a {
  text-decoration:none;
}
p {
  font-family:"Average Sans";
  font-size:24px;
  color:#fff;
}
    </style>
  </head>
  <body>
    <div id="vid-container">
      <video src="media/background.mp4" autoplay loop></video>
    </div>
      <div id="intro-wrap">
        <div id="intro-text">
          <h2 class="headline"><a href="timeline.html">Elkhart Instructional Technology</a></h2>
          <div class="text-content">
          <p>The Elkhart Instructional Technology team was founded in order to support teachers with their use of technology and expand learning opportunities for all students. This timeline shows our progress over the last 18 months.</p>
          </div>
        </div>
      </div>
  </body>
</html>
